<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <form method="get" action="./submit.html">
     <label for="name">Name:</label>
     <input type="text" name="name" id="name" autocomplete="off"> <br> <br>
     <label for="phone">P No:</label>
     <input type="text" name="phonenum" id="phone">
    <br>
     <input type="submit">
   </form>

  


   <form action="./submit.html" method="get" >
    <fieldset>
        <legend>Details</legend>
        <input type="text" placeholder="username" minlength="6" maxlength="12" name="username" required><br>
    <input type="email" name="Email" placeholder="email"><br>
    <input type="password" name="password" placeholder="password"><br>
        <!-- radio btn -->
            <!-- male -->
    <input type="radio" id="male" name="gender" value="male">
    <label for="male">male</label>

    <!-- Female -->
     <input type="radio" id="Female" name="gender" value="female">
     <label for="Female">Femal</label>

 


         <!-- male -->
